{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.5.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "node-mailer": "^0.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
