@media screen and (-webkit-min-device-pixel-ratio:0) {
  body {
    margin: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    color: gray;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .wimg {
    width: 80%;
    margin: auto;
  }

  .achievements-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .side-line {
    width: 12%;
    height: auto;
  }

  .family-header {
    text-align: center;
    font-family: 'Philosopher';
    font-size: 48px;
    margin-bottom: 40px;
  }

  .achievements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vw;
  }

  .achievement-row {
    display: flex;
    justify-content: center;
    gap: 10vw;
    width: 150%;
  }

  .achievements .work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .achievements .work .work-heading {
    font-size: 60px;
    font-weight: bold;
    font-family: 'Philosopher';
    color: #333;
  }

  .achievements .work .work-text {
    font-size: 18px;
    font-family: 'Arsenal';
    color: #777;
  }

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 850px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .back1 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
      url("../../assets/images/back1.png");
    background-size: cover;
  }

  .intro h1 {
    font-family: 'Gotic';
    font-size: 60px;
    margin-left: 5%;
    font-weight: bold;
    color: #A3B565;
    text-transform: uppercase;
  }

  .intro p {
    font-family: 'Philosopher';
    font-size: 30px;
    margin: 5%;
    color: #fff;
    width: 35%;

  }

  .about-me {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
  }

  .about-me-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;
  }

  .about-me-text h2 {
    color: #F1642E;
    font-family: 'Philosopher';
    font-size: 2.5vw;
    font-weight: 800;
  }

  .about-me-text p {
    font-family: 'Arsenal';
    font-size: 1.2vw;
    margin-bottom: 2vw;
  }

  .about-me img {
    width: 45%;
    height: 100%;
    border-radius: 10px;
    margin-left: 5vw;
  }

  .inputbtn {
    font-family: 'Philosopher';
    width: 80px;
    height: 45px;
  }
}

@-moz-document url-prefix() {
  body {
    margin: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    color: gray;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .wimg {
    width: 80%;
    margin: auto;
  }

  .achievements-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .side-line {
    width: 12%;
    height: auto;
  }

  .family-header {
    text-align: center;
    font-family: 'Philosopher';
    font-size: 48px;
    margin-bottom: 40px;
  }

  .achievements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vw;
  }

  .achievement-row {
    display: flex;
    justify-content: center;
    gap: 10vw;
    width: 150%;
  }

  .achievements .work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .achievements .work .work-heading {
    font-size: 60px;
    font-weight: bold;
    font-family: 'Philosopher';
    color: #333;
  }

  .achievements .work .work-text {
    font-size: 18px;
    font-family: 'Arsenal';
    color: #777;
  }

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 850px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .back1 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
      url("../../assets/images/back1.png");
    background-size: cover;
  }

  .intro h1 {
    font-family: 'Gotic';
    font-size: 60px;
    margin-left: 5%;
    font-weight: bold;
    color: #A3B565;
    text-transform: uppercase;
  }

  .intro p {
    font-family: 'Philosopher';
    font-size: 30px;
    margin: 5%;
    color: #fff;
    width: 35%;

  }

  .about-me {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
  }

  .about-me-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .about-me-text h2 {
    color: #F1642E;
    font-family: 'Philosopher';
    font-size: 2.5vw;
    font-weight: 800;
  }

  .about-me-text p {
    font-family: 'Arsenal';
    font-size: 1.2vw;
    margin-bottom: 2vw;
  }

  .about-me img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-left: 5vw;
  }

  .inputbtn {
    font-family: 'Philosopher';
    width: 80px;
    height: 45px;
  }
}

