body {
    font-family: 'Arsenal', sans-serif;
    color: black;
}

.bg {
    background-color: #A3B565;
    padding: 10px;
}

.font-bold {
    font-weight: bold;
}

.line-container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.line {
    width: 100%;
    height: 5px;
    background-color: #A3B565;
    border-radius: 15px;
}

.vertical-line-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.vertical-line {
    background-color: #A3B565;
    width: 5px;
    height: 100px;
    border-radius: 15px;
}

.infocontainer {
    text-align: left;
    width: 80%;
    margin: 20px 0;
}

.info-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.info-label {
    font-size: 30px;
}

.info-value {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 1500;
}

.edit-link {
    font-size: 18px;
    text-decoration: underline;
}

.smallB{
    width: 30%;
    font-size:8px;
    padding: 1px;
    margin-left: 7% ;
    margin-right: 7% ;
}
.enterD{
    height: 100%;
    background-image: url('../../assets/images/cabinetBack.png');
    background-size: cover;
}

.first {
    margin-left: 5vw;
    width: 30vw;
    height: 75vh;
    position: relative;
}

.second {
    margin-left: 2vw;
    width: 18vw;
    height: 36.5vh;
    position: relative;
}

.third {
    margin-left: 2vw;
    margin-top: 2vh;
    width: 18vw;
    height: 36.5vh;
    position: relative;
}

.fourth {
    margin-left: 2vw;
    width: 30vw;
    height: 36.5vh;
    position: relative;
}

.fifth {
    margin-left: 2vw;
    margin-top: 2vh;
    width: 30vw;
    height: 36.5vh;
    position: relative;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-family: 'Philosopher';
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}