.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 60%;
    color: rgb(255, 255, 255);
}

.cardT {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 160px;
    justify-content: center;
}

.cardT.A {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    height: 300px;
    width: 65%;
    background-color: #A3B565;
    border-radius: 100%;
}

.cardPerson {
    display: flex;
    background-color:#F0F0F0 ;
    flex-direction: column;
    min-height: 60%;
    width: 33%;
    color: rgb(255, 255, 255);
}
.cardTariph {
    display: flex;
    background-color:#F0F0F0 ;
    flex-direction: column;
    justify-content:space-between;
    width: 25%;
}

.maps{
    width: 100%;
    height: 100%;
    border:0.1px solid white;
}

.blure{
    background-color: #3333336e;
}

.column{
    float: left;
    height:590px;
    width: 50%;
}

.row{
    display: flex;
}
  
.FAQP{
    min-height: 1300px;
}
.cardSmall {
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2);
    margin: 8px;
} 

.holder{
    margin: 10px;
    display: flex;
    width: 100%;
}
.Tlist{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.Titem{
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 22px;
    padding-left: 30px;
    padding-right: 30px;
}
.d{
    display:inline;
}
.holderR{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.holderT{
    margin: 10px;
    display: flex;
    justify-content: space-around;
}
.cont{
    width: 48%;
}

.imgProf{
    max-width: 100%;
    max-height: 100%;
    margin-top: 5px;
    border: 1px;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.about-section {
    padding: 25px;
    text-align: center;
}

.blure{
    background-color: #3333336e;
}

.clDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rwDiv{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.cellDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 200px;
    margin: 25px;
}
.cellDivY{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 1%;
}

.cellDivX{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
      url("../../assets/images/paymentBack.png");
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 850px;
}

.backColor{
    background-color: #C4C3E3;
}
.selected{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    filter: brightness(0.2);
}