.card {
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2);
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 60%;
    color: white;
} 
.cardSmall {
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2);
    margin: 8px;
} 

.holder{
    margin: 10px;
    display: flex;
    width: 100%;
}

.cont{
    width: 48%;
}

.imgProf{
    max-width: 200px;
    max-height: 200px;
    border: 0.2px white solid;
    border-radius: 50%;
}

.about-section {
    padding: 50px;
    text-align: center;
}

.blure{
    background-color: #3333336e;
}

