@import url("");

body {
  margin: 0;
  box-sizing: border-box;
  align-content: center;
  background-color: #ffffff;
  color:gray;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

footer {
  padding: 15px;
}

.heightTo.more:hover {
  min-height: 1095px;
}

.wimg {
  width: 70%;
  margin: auto;
}

/* CSS for main element */
.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.centered2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 850px;
}
.back1{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://s3-alpha-sig.figma.com/img/7df6/f9a1/ec8f5cae4cd51f57cea4017018c15aab?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IDYYD~kAvl55Jo~cvWkiCGYPJJMkJBnnuAFi9T~537fNKh6AOTgtgxivwOKjaQ2T81ZKLHAandXnTdQUWEnyZyLyYBbwJNFaPhfWaXNR9jsmODyvdV5-JkzfKJBRkd4dXFjqcfXINB2xlJeynIGqf2kYLPbi27UwZt3OAvREJIhg0S~B7FU65ar-VYJVVBa1Oo8iGtfR9B52th6kDVsbGM6jqxCA21QXXBlZrjxJjSyVJX1r2O2cMkgof87q~GLNch7iz-WGGIrV9GPrPvfaAS08gBSx7Ezn3-E2kDXpa64BEkUozUtIWYTxPGQz5iZ6gQll6mwxfoDH~P2mBGljPw__");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
h2{
  color: #F1642E;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  margin-left: 5%;
  font-weight: bold;
  color: #A3B565;
  text-transform: uppercase;
}

.intro p {
  font-size: 30px;
  text-transform: uppercase;
  margin: 5%;
  float: left;
  color: #ffffff;
  width: 35%;
}

.intro button {
  background-color: #5edaf0;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  width: 300px;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  border-radius: 50%;
  border: 2px solid pink;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 30px;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  padding: 40px 80px;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  margin: 10px 0;
}

.table {
  background-color: white;
  text-align: justify;
  width: 23em;
  padding: 10px;
}

.table2 {
  background-color: white;
  text-align: justify;
  min-height: 110px;
  padding: 10px;
}

.input100 {
  width: 100px;
}